\documentclass[a4paper,dvipdfmx,uplatex]{ujarticle}
\usepackage[top=30truemm,bottom=30truemm,left=30truemm,right=30truemm]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{ascmac}
\usepackage{bm}
\usepackage{float}
\usepackage{framed}
\usepackage{algorithm}
\usepackage{algorithmic}
\newtheorem{definition}{定義}
\newtheorem{proposition}{命題}
\newtheorem{theorem}{定理}
\newtheorem{lemma}{補題}
\newtheorem{assumption}{仮定}




\expandafter\ifx\csname ifdraft\endcsname\relax
  \expandafter\ifx\csname ifdrafta\endcsname\relax


    \begin{document}

      このファイルでは，以下のことを行う．
      \begin{itemize}
        \item packageの導入
        \item 定義環境の構築
      \end{itemize}

      \hrulefill
      \\
      \\
      \\
      以下，定義環境の確認．

      \begin{definition}
        定義ですよ(definition)．
      \end{definition}

      \begin{proposition}
        命題ですよ(proposition)．
      \end{proposition}

      \begin{theorem}
        定理ですよ(theorem)．
      \end{theorem}

      \begin{lemma}
        補題ですよ(lemma)．
      \end{lemma}

      \begin{assumption}
        仮定ですよ(assumption)．
      \end{assumption}

    \end{document}
  \fi
\fi
