% このファイルにbibTeX形式で引用を貼る
@article{akamatsu1997decomposition,
  title={Decomposition of path choice entropy in general transport networks},
  author={Akamatsu, Takashi},
  journal={Transportation Science},
  volume={31},
  number={4},
  pages={349--362},
  year={1997},
  publisher={INFORMS}
}
