
\expandafter\ifx\csname ifdraft\endcsname\relax
  \expandafter\ifx\csname ifdraftb\endcsname\relax
    \newcommand{\ifdrafta}{false}
    \input{../1_preamble/preamble}
  \fi
\fi







\expandafter\ifx\csname ifdraft\endcsname\relax
  \expandafter\ifx\csname ifdraftb\endcsname\relax
      \begin{document}
        このファイルではコマンドを設定しましょう．
        \bibliographystyle{../../Setting/sty/jsce}
        \bibliography{../../5_bibliography/Bibliography/TexBib}
      \end{document}
  \fi
\fi
