% !TEX engine = platex
\expandafter\ifx\csname ifdraft\endcsname\relax
  \expandafter\ifx\csname ifdraftc\endcsname\relax
    \newcommand{\ifdrafta}{false}
    \newcommand{\ifdraftb}{false}
    \input{../../Setting/1_preamble/preamble}
    \input{../../Setting/2_command/command}
    \begin{document}
  \fi
\fi

    \bibliographystyle{../../Setting/sty/jsce}
    \bibliography{../Bibliography/CSD}


\expandafter\ifx\csname ifdraft\endcsname\relax
  \expandafter\ifx\csname ifdraftc\endcsname\relax
    \end{document}
  \fi
\fi
