\expandafter\ifx\csname ifdraft\endcsname\relax
  \newcommand{\ifdrafta}{false}
  \input{../1.preamble/preamble}
  \begin{document}
  \fi


  {\normalsize %
  \begin{center}%
  \begin{minipage}{.9\textwidth}%
  \vspace{1.0em} %
  %
    \begin{center}
      \textbf{概要}
    \end{center}

    二次法アルゴリズムをまとめていくファイルです．

  %
  \end{minipage}%
  \end{center}%
  }%





\expandafter\ifx\csname ifdraft\endcsname\relax
  \end{document}
\fi
