% このファイルにbibTeX形式で引用を貼る
@inproceedings{nesterov1983method,
  title={A method for solving the convex programming problem with convergence rate O (1/k\^{} 2)},
  author={Nesterov, Yurii E},
  booktitle={Dokl. akad. nauk Sssr},
  volume={269},
  pages={543--547},
  year={1983}
}


@inproceedings{beck2009fast_1,
  title={A fast iterative shrinkage-thresholding algorithm with application to wavelet-based image deblurring},
  author={Beck, Amir and Teboulle, Marc},
  booktitle={2009 IEEE International Conference on Acoustics, Speech and Signal Processing},
  pages={693--696},
  year={2009},
  organization={IEEE}
}

@article{beck2009fast,
  title={A fast iterative shrinkage-thresholding algorithm for linear inverse problems},
  author={Beck, Amir and Teboulle, Marc},
  journal={SIAM journal on imaging sciences},
  volume={2},
  number={1},
  pages={183--202},
  year={2009},
  publisher={SIAM}
}


@article{o2015adaptive,
  title={Adaptive restart for accelerated gradient schemes},
  author={O’donoghue, Brendan and Candes, Emmanuel},
  journal={Foundations of computational mathematics},
  volume={15},
  number={3},
  pages={715--732},
  year={2015},
  publisher={Springer}
}
