\expandafter\ifx\csname ifdraft\endcsname\relax
  \newcommand{\ifdrafta}{false}
  \newcommand{\ifdraftb}{false}
  \input{../Setting/1_preamble/preamble}
  \input{../Setting/2_command/command}
  \begin{document}
\fi

\section{入力内容}

    関数は以下の通り($\bm{x}$の要素数は10)：
        \begin{enumerate}
            \item $f(\bm{x}) = \sum_i x_i^2$
            \item $f(\bm{x}) = \sum_i \left( x_i^2 + x_i + \exp x_i \right)$
        \end{enumerate}

    \vspace{1zh}
    勾配は以下の通り：
        \begin{enumerate}
            \item $\nabla f(\bm{x}) = \{ 2x_i \}_{\forall i}$
            \item $\nabla f(\bm{x}) = \{ 2x_i + 1 + \exp x_i \}_{\forall i}$
        \end{enumerate}

    \vspace{2zh}
    初期値は以下の通り．
        \begin{itemize}
            \item $x_i = i\times 0.1 \hspace{2zw} \forall i$
        \end{itemize}

\expandafter\ifx\csname ifdraft\endcsname\relax
  \bibliographystyle{../Setting/sty/jsce}
  \bibliography{../5_bibliography/Bibliography/TexBib}
  \end{document}
\fi
