\newcommand{\ifdraft}{false} %preamble, commandの文章を削除
\newcommand{\ifdrafta}{false} %preambleの挿入判断
\newcommand{\ifdraftb}{false} %commandの挿入判断
\input{../Setting/1_preamble/preamble}
\input{../Setting/2_command/command}


\begin{document}

  \input{../3_title/title}

  \input{../4_0_outline/outline}

  % \input{../4_1_section1/section1}
  % \clearpage
  % \input{../4_2_section2/section2}
  % \clearpage
  % \input{../4_3_section3/section3}
  % \clearpage
  % \input{../4_4_section4/section4}
  % \clearpage
  % \input{../4_5_section5/section5}
  % \input{../4_6_section6/section6}
  % \input{../4_7_section7/section7}
  % \input{../4_8_section8/section8}
  % \input{../4_9_section9/section9}
  % \input{../4_10_section10/section10}


  \bibliographystyle{../Setting/sty/jsce}
  \bibliography{../5_bibliography/Bibliography/TexBib}

\end{document}
