
\expandafter\ifx\csname ifdraft\endcsname\relax
  \newcommand{\ifdrafta}{false}
  \input{../Setting/1_preamble/preamble}
  \begin{document}
\fi

\begin{flushright}
  交通制御学研究室 武田翼\\
  作成日：2021年3月2日
  最終更新日：2021年
\end{flushright}

\begin{center}
  \LARGE{1次法アルゴリズムの実験結果}
\end{center}

\expandafter\ifx\csname ifdraft\endcsname\relax
  \bibliographystyle{../Setting/sty/jsce}
  \bibliography{../5_bibliography/Bibliography/TexBib}
  \end{document}
\fi
