\expandafter\ifx\csname ifdraft\endcsname\relax
  \newcommand{\ifdrafta}{false}
  \newcommand{\ifdraftb}{false}
  \input{../Setting/1_preamble/preamble}
  \input{../Setting/2_command/command}
  \begin{document}
\fi

\section{章の内容}

  ここには章の内容を書きましょう

\expandafter\ifx\csname ifdraft\endcsname\relax
  \bibliographystyle{../Setting/sty/jsce}
  \bibliography{../5_bibliography/Bibliography/TexBib}
  \end{document}
\fi
